##oracle
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:tay
#spring.datasource.username=c##mock_itsol
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#mySQL cau hinh
spring.datasource.url=jdbc:mysql://localhost:3306/mock_itsol?createDatabaseIfNotExist=true&useUnicode=yes\
  &serverTimezone=UTC&characterEncoding=UTF-8&reWriteBatchedInserts=true
spring.datasource.password=123456
spring.datasource.username=root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# tu dong cap nhat database
spring.jpa.hibernate.ddl-auto=update
#show sql
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true


# optional, but just in case another application is listening on your default  port (8080)
server.port = 8011
spring.mvc.view.suffix=.html
spring.messages.basename=message/message
#loggin
logging.level.org.hibernate.SQL=debug

#security
jwt.secret=javainuse


